<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Home">
    <EditText
        android:id="@+id/ed3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToMain"
        android:text="En linea" />
    <Button
        android:id="@+id/btnInterfaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interfaz" />
    <Button
        android:id="@+id/btnDelegado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delegado" />
    <Button
        android:id="@+id/btnPintar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pintar"
        android:text="pintar" />
    <Button
        android:id="@+id/btnServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iniciarServicio"
        android:text="Llamar a servicio" />
    <!--<androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.loginuceva222.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    -->
    <FrameLayout
        android:id="@+id/contanierFragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>